spring.application.name=backend
spring.datasource.username = user
spring.datasource.url = jdbc:mysql://localhost:3306/usuarios?useTimezone=true&serverTimezone=UTC
spring.datasource.password=
spring.jpa.proprieties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
#incluí essa linha quando rodei no windows e funcionou
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




